<!--have this in mind
    
  dangers of internet & internet safety

  Introduction
  …
  https://youtu.be/funE9tCVu3w
  (external link, video)
  https://swgfl.org.uk/online-safety/what-is-online-safety/
  (external link)

  …(explain each topic with one sentence and add the headings as internal links)…
  socialnetworks.html
  (internal link)
  malware.html
  (internal link)
  softwarepiracy.html
  (internal link)
  Conclusion
  …
  References:
  ….
-->


<html>
	<head>
		<title>Online Safety </title>
    
    <style>
      .moreinfo-button {
        background-color: rgb(19, 121, 237);
        color: rgb(255, 255, 255);
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        font-weight: bold;
      }
    
      .moreinfo-button:hover {
        opacity: 0.9;
        transition-duration: 0,5s;      
        cursor: pointer;
      }

      .moreinfo-button:active{
        background-color: rgb(11, 85, 170);
      }
      
      h1{
        font-size: 30px;
        font-weight: bold;
      }

      h2{
        background: black;
        text-align: center;
      }

      .heading-button {
        background: rgb(0, 0, 0);
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        color: white;
      }

      .heading-button:active{
        background: rgb(255, 255, 255);
        color: rgb(11, 85, 170);
        opacity: 0.9;
      }

      .heading-button:hover{
        cursor: pointer;
        background: rgb(20, 125, 244);
      }
      
      body{
        background: rgb(167, 166, 173);
        color: black;
      }

      a {
        text-decoration: none;
      }   

    </style>
    
	</head>
  

  <body>
 
    <h2>

      <a href="Socialnetworks.html">
        <button class="heading-button">Social Networks</button>
      </a>

      <a href="Malware.html">
        <button class="heading-button">Malware</button>
      </a>

      <a href="Softwarepiracy.html">
        <button class="heading-button">Software Piracy</button>
      </a>

    </h2>


	  <h1 align="center";>
      Online Safety &#128187
    </h1>


	    <p>
        In our days, the Internet and <a href="Socialnetworks.html" target="_blank">Social Networks</a> have become a part of our daily lives.
         We use both to keep our knowledge up to date, inform ourselves about the latest news, communicate with others and much more. 
         The internet offers us unlimited opportunities and it is free. The problem is that many dangers are hidden behind the advantages of the Internet that most people ignore or are not aware of them. 
      </p>

	    <P>Dangers of the internet:</P>
	    <ul>
        <li>Cyberbullying</li>
        <li>Viruses</li>
        <li>Invasion of privacy</li>
        <li>Identity theft</li>
        <li><a href="Softwarepiracy.html" target="_blank">Software Piracy</a></li>
        <li><a href="Malware.html" target="_blank">Malware</a></li>
        <li>Copyright</li>
      </ul>

      <center>
	      <iframe alt="a video was supposed to be here" align="center" width="560" height="315" src="https://www.youtube.com/embed/funE9tCVu3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <a href="https://swgfl.org.uk/online-safety/what-is-online-safety/">
          <br>
          <button class="moreinfo-button">More info on online safety</button>
        </a>
      </center>	
	  
      
    <!--
      <h2>
      <a href="Socialnetworks.html">Social Networks</a>
    </h2>
	    <p>
        Social networks have a very important role in our everyday communication and entertainment.
      </p>

	  <h3>
      <a href="Malware.html">Malware</a>
    </h3>
	    <p>
        There are a lot of types of Malware. That is why everyone should learn about malware and how to use the Internet properly.
      </p>

	  <h4>
      <a href="Softwarepiracy.html">Software Piracy</a>
    </h4>
	    <p>
        Software piracy has to do with the violation of copyright laws. It is when the software that someone created is copied by someone else and it is considered a crime.
      </p><br><br><br><br>
    -->
    
      
	  <h5>
      References:
    </h5>
	    <p> 
        <a href=https://usa.kaspersky.com/resource-center/preemptive-safety/top-10-internet-safety-rules-and-what-not-to-do-online target="_blank">https://usa.kaspersky.com/resource-center/preemptive-safety/top-10-internet-safety-rules-and-what-not-to-do-online</a><br>
          <a href = https://swgfl.org.uk/online-safety/what-is-online-safety/ target="_blank">https://swgfl.org.uk/online-safety/what-is-online-safety/</a><br>
          <a href = https://www.eset.com/gr/malware/ target="_blank">https://www.eset.com/gr/malware/</a><br>
          <a href = https://www.avast.com/c-malware target="_blank">https://www.avast.com/c-malware</a><br>
          <a href = https://www.pandasecurity.com/en/mediacenter/panda-security/software-piracy/ target="_blank">https://www.pandasecurity.com/en/mediacenter/panda-security/software-piracy/</a><br>
          <a href = https://www.britannica.com/topic/piracy-copyright-crime target="_blank">https://www.britannica.com/topic/piracy-copyright-crime</a><br>
          <a href = https://rockcontent.com/blog/copywriting/ target="_blank">https://rockcontent.com/blog/copywriting/</a><br>
          <a href = https://staysafeonline.org/stay-safe-online/online-safety-basics/ target="_blank">https://staysafeonline.org/stay-safe-online/online-safety-basics/</a>
      </p>



  </body>
</html>
