<!--have this in mind	
		  
  Malware
 
Definition:
…
Examples:
…
Ways to protect/avoid:
…


https://www.avast.com/c-malware
(external link)

(index.html)
Back to main page
-->


<html>
  <head> <style>

    .moreinfo-button {
      background-color: rgb(19, 121, 237);
      color: rgb(255, 255, 255);
      border-radius: 6px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 30px;
      margin-top: 30px;
      border: none;
      font-weight: bold;
    }
  
    .moreinfo-button:hover {
      opacity: 0.9;
      transition-duration: 0,5s;      
      cursor: pointer;
    }

    .moreinfo-button:active{
      background-color: rgb(11, 85, 170);
    }
    
   <!--/*
   h1 {
		  text-align: center;
		  margin-top: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: rgb(0,0,0);
	    color:rgb(0,0,0);
		}
    */
    -->
	
    h1{
      background: rgb(0,0,0);
      color: rgb(255, 255, 255);
      text-align:left;
    }

    h2{
      text-align:center;
      font-size: 30;
    }

    h3{
      font-size: 25px;
      font-weight: bold;
    }

    h4{
      font-size: 25px;
      font-weight: bold;
    }

    h5{
      font-size: 25px;
      font-weight: bold;
    }

    .btmn-button{
      background: rgb(0,0,0);
      color:rgb(255,255,255);
      border: none;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .btmn-button:hover{
      background: rgb(25,25,25);
      cursor: pointer;
    }

    body {
      background-color: rgb(167, 166, 173);
      color: rgb(0,0,0);
    }

    a {
      text-decoration: none;
    }   
    .menu-ddl{
      position: absolute;
      top: 25;
      right: 15;
      align-items: right;
    }
    
  </style> 
  <script>
    function toggleDropdown() {
      var dropdown = document.getElementById("myDropdown");
      if (dropdown.style.display === "none") {
        dropdown.style.display = "block";
      } else {
        dropdown.style.display = "none";
      }
    }

    function goToPage() {
      var selectBox = document.getElementById("selectBox");
      var selectedValue = selectBox.options[selectBox.selectedIndex].value;
      window.location.href = selectedValue;
    }
  </script>  
</head>


  <body>
  
	 <h1 align = "center">
      <a href="Onlinesafety.html">
        <button class="btmn-button">&#8678 Back to main page</button>
      </a>
    </h1>

    <div class="menu-ddl" >
      <button onclick="toggleDropdown()">&#9776</button>
		<div id="myDropdown" style="display:none">
			<select id="selectBox" onchange="goToPage()">
				<option value="">Select a page</option>
				<option value="index.html">Home</option>
				<option value="Socialnetworks.html">Social Networks</option>
				<option value="Malware.html">Malware</option>
				<option value="Softwarepiracy.html">Software Piracy</option>
			</select>
		</div>
    </div>

    <h2>Malware</h2>

      <p align="center">
        <img src="Malware.jpg" alt="This was supposed to be a malware image" class="center">
      </p>

      <br>

      <p align="center">
	      Malware is a type of software that illegally creates threats, accesses data and breaks into other softwares or systems.
        Its purpose is to disrupt the flow of a computer and cause harm.
      </p>
	  <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ynuliH_AwxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </center>
	  <br><br>
	
    <h3>
    Examples
    </h3>

      <p>
        There are many types of malware some examples are:
        <ul>
          <li> <a href="Softwarepiracy.html" target="_blank">software piracy</a></li>
          <li>viruses</li>
          <li>spyware</li>
          <li> malicious software</li>
          <li>etc.</li>
        </ul>
      </p>

    <br><br>

    <h3>
    Ways to avoid Malware
    </h3>
        <p>
          In order to avoid malware you need to learn how to use the internet correctly 
          without trusting everything you see online. 
        </p>

        <p>
          You should install an antivirus such as <a href="https://www.totalav.com/mac-antivirus " target="_blank">totalav</a> 
          if your device does'nt have one already embeded in its software. 
          Make sure to have installed the correct antivirus for you considering the device that you have,
          <br>
          the software it is using, the kind of protection you want and the year the antivirus was published.
        </p>

        <p>
          Another tool simular to an antivirus is a VPN. VPN stands for Virtual Private Network and
          provides to the user securety and safety by changing their IP adress so that their device cannot be tracked.
          <br>
          An example of a VPN that you can install is 
          <a href="https://www.expressvpn.com/?irclickid=xfsRDvQbgxyNRFNQv8XfuVdpUkAWC8ShSWG%3AQ80&shareid=&irgwc=1" target="_blank">expressvpn</a>.
        </p>

    <h4>
    Signs of Malware
    </h4>

      <p>
        According to <a href="https://us.norton.com/blog/malware/signs-of-malware#" target="_blank">norton blog</a>
        signs of Malware are:
        <ul>
          <li>Slow performance</li>
          <li>Unexpected freezing or crashing</li>
          <li>Diminished storage space</li>
          <li>Homepage randomly changes</li>
          <li>Browser redirects</li>
          <li>New browser toolbars</li>
          <li>Annoying pop-ups</li>
          <li>Unusual error messages</li>
          <li>Fake virus alerts</li>
          <li>Disabled system tools</li>
          <li>Changes in your security settings</li>
          <li>Mysterious social media posts</li>
          <li>Programs running and closing without your consent</li>
          <li>Suspicious applications appear</li>
          <li>Files randomly disappear</li>
          <li>Unexplained uptick in internet usage</li>
          <li>Suspicious shortcut files</li>
          <li>Ransom demands</li>
        </ul>

      </p>

      <a href="https://www.avast.com/c-malware" target="_blank">
       <button class="moreinfo-button"> more info</button>
      </a><br>
      
	  
  </body>
</html>
