<!--have this in mind
  
  Social networks:
 
Social Networks/life:
…
Examples:
…
Dangers:
…


https://www.techtarget.com/whatis/definition/social-networking
(external link)
Back to main page
(index.html)
-->


<html>
  <head> <style>
    .moreinfo-button {
      background-color: rgb(19, 121, 237);
      color: rgb(255, 255, 255);
      border-radius: 6px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      margin-right: 5px;
      margin-top: 5px;
      border: none;
      font-weight: bold;
    }
  
    .moreinfo-button:hover {
      opacity: 0.9;
      transition-duration: 0,5s;      
      cursor: pointer;
    }

    .moreinfo-button:active{
      background-color: rgb(11, 85, 170);
    }
	
	body{
	background: rgb(167, 166, 173);
	color: rgb();
	}

  h2{
    background: rgb(0,0,0);
    color: rgb(255, 255, 255);
    
    
  }

  .btmn-button{
    background: rgb(0,0,0);
    color:rgb(255,255,255);
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }
    
  .btmn-button:hover {
    background: rgb(25, 25, 25);
    cursor: pointer;
  }

  a {
    text-decoration: none;
  }   
  
  h3{
    font-size:25px;
  }

  .menu-ddl{
    position: absolute;
    top: 25;
    right: 15;
    align-items: right;
  }
  

  </style>
  <script>
    function toggleDropdown() {
      var dropdown = document.getElementById("myDropdown");
      if (dropdown.style.display === "none") {
        dropdown.style.display = "block";
      } else {
        dropdown.style.display = "none";
      }
    }

    function goToPage() {
      var selectBox = document.getElementById("selectBox");
      var selectedValue = selectBox.options[selectBox.selectedIndex].value;
      window.location.href = selectedValue;
    }
  </script>
</head>
  <body>
   
    <h2>
      <a href="index.html">
        <button class="btmn-button">&#8678 Back to main page</button>
      </a>
    </h2>

    <div class="menu-ddl" >
      <button onclick="toggleDropdown()">&#9776</button>
		<div id="myDropdown" style="display:none">
			<select id="selectBox" onchange="goToPage()">
				<option value="">Select a page</option>
				<option value="index.html">Home</option>
				<option value="Socialnetworks.html">Social Networks</option>
				<option value="Malware.html">Malware</option>
				<option value="Softwarepiracy.html">Software Piracy</option>
			</select>
		</div>
    </div>

    <h1 align="center">Social Networks</h1>
      <p align="center">
        <img src="Socialnetworks.jpg">
      </p>
        <br>
		
	
      <p>
        Social networks have a very important role in our everyday life. 
        They are mainly used by young people. The term social networks include social media, webpages and applications. 
        They allow their users to share information, communicate with each other and develop international relatioships. 
        We can separate social networks into many categories. The first category can be websites and webpages which are used by everyone. 
        Their usage can be for academic, professional, entertaining and other personal purposes. 
        The second category can be applications which are used by the same people and have the same usage as websites. 
        Another category that influences mainly young adults is socail media.
        Social media is used to share information with others, chat with them and provide them wih entertaining content.   
        
        <br>
        <a href = https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%BA%CF%8C_%CE%B4%CE%AF%CE%BA%CF%84%CF%85%CE%BF target="_blank">
         <button class="moreinfo-button"> more info by wikipedia </button>
        </a>
        <a href = https://www.cnn.gr/ellada/story/353919/dikaioma-ton-ergazomenon-na-min-ektithentai-sta-social-media-tou-ergodoti-ti-provlepei-egkyklios target="_blank">
         <button class="moreinfo-button"> more info by CNN greece</button>
        </a> 
      </p>
     <h3>Examples</h3>
      <p>
        Examples of Social Networks are:
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>TikTok</li>
          <li>Linkedin</li>
          <li>Twitter</li>
          <li>Snapchat</li>
          <li>Viber</li>
          <li>Skype</li>
          <li>etc.</li>
        </ul>
      </p>
<br>
	<h3>Danger of Social Networks:</h3>

      <p>
        While using social networks there is a high chance that you face a lot of dangers. 
        Some of these dangers are: 
        <ol>
          <li>Cyberbullying</li>
          <li>Identity theft</li>
          <li>Addiction</li>
          <li>Invasion of privacy</li>
        </ol>
        <b>Cyberbullying</b> might mostly affect teenagers as it is a behavior many of them tend to 
        use <!--use better vocab*/--> 
        towards their peers. 
        It is a form of bullying that can cause serious emotional damage to someone.
        <br><br>
        <b>Identity theft</b> is a common phenomenon on social media platforms. 
        Stealing someones identity and pretending to be someone else is a crime. 
        An example of that is someone creating a profile pretending to a close friend of yours 
        but actually being a complete stranger that wants to hurt you or collect your personal info.
        <br><br>
        One of the goals of social networks is to be used by people as much as it is possible.
        They were created to keep you engaged and never stop scrolling.
        Many poeple today are <b>addicted</b> to social networks spending most of their time infront of a screen and not being able to stay away from them.
        Just imagine how many times you've stayed home scrolling on instagram or facebook instead of going out with your friends or doing something porductive.
        <br><br>
        When creating an account all social media ask you to agree to some terms&conditions.
        The population agrees to whatever these say without even opening them and reading them.
        Some of these include requesting the user their permission to track them and
        the users usually accepts them without acknowlegding what they are really asking.
        This is how big companies collect your data and <b>invade your privacy</b> without it being their fault.
      </p>
      
      <a href="https://www.techtarget.com/whatis/definition/social-networking" target="_blank">
       <button class="moreinfo-button"> more info</button>
      </a>
      <br>
      
	  
  </body>
</html>