<html>
  <head>
    <style>
      .moreinfo-button {
        background-color: rgb(19, 121, 237);
        color: rgb(255, 255, 255);
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        border: none;
        font-weight: bold;
      }
    
      .moreinfo-button:hover {
        opacity: 0.9;
        transition-duration: 0,5s;      
        cursor: pointer;
      }

      .moreinfo-button:active{
        background-color: rgb(11, 85, 170);
      }

      a {
        text-decoration: none;
      }   

      .button-btmn{
        background: rgb(0,0,0);
        color: rgb(255, 255, 255);
        padding-top: 20px;
        padding-bottom: 20px;
        border: none;
      }

      .button-btmn:hover{
        background: rgb(25,25,25);
        cursor: pointer;
      }

      h1{
        background: rgb(0,0,0);
        color: rgb(255,255,255);
      }
      h2{
        font-size: 30px;
        text-align: center;
      }
      h3 {
        font-size: 25px;
      }
      h4{
        font-size: 25px;
      }
      h5{
        font-size: 25px;
      }

      body{
	      background: rgb(167, 166, 173);
	      color: rgb(0,0,0);
	    }
      .menu-ddl{
        position: absolute;
        top: 25;
        right: 15;
        align-items: right;
      }
    </style>
    <script>
      function toggleDropdown() {
        var dropdown = document.getElementById("myDropdown");
        if (dropdown.style.display === "none") {
          dropdown.style.display = "block";
        } else {
          dropdown.style.display = "none";
        }
      }
  
      function goToPage() {
        var selectBox = document.getElementById("selectBox");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        window.location.href = selectedValue;
      }
    </script>
  </head>


  <body>
   
    <h1>
      <a href="Onlinesafety.html">
        <button class="button-btmn">&#8678 Back to main page</button>
      </a>
    </h1>

    <div class="menu-ddl" >
      <button onclick="toggleDropdown()">&#9776</button>
		<div id="myDropdown" style="display:none">
			<select id="selectBox" onchange="goToPage()">
				<option value="">Select a page</option>
				<option value="index.html">Home</option>
				<option value="Socialnetworks.html">Social Networks</option>
				<option value="Malware.html">Malware</option>
				<option value="Softwarepiracy.html">Software Piracy</option>
			</select>
		</div>
    </div>

    <h2>
      Software Piracy
    </h2>

      <p align="center">
        <img src="Softwarepiracy.jpg">
        <br><br>
        Software piracy is the act of utilizing or sharing computer software
        that is protected by copyright laws or license limitations 
        in a manner that goes against the regulations.
      </p>
      <br>

      <h3>
        Examples
      </h3>

      <p>
        The form of Software Piracy varies across the Internet. For instance:
        <ol>
          <li>Sharing a licensed software program with others without the permission 
            of the software owner or violating the terms of the licensing agreement.</li>
          <li>Downloading or using a pirated software program from the internet without 
            paying for it or obtaining permission from the software owner.</li>
          <li>Making and distributing copies of software for commercial 
            purposes without the permission of the software owner.</li>
          <li>Selling or distributing counterfeit copies of software that are identical
             to the original, but without the permission of the software owner.</li>
          <li>Using cracked or hacked versions of software that disable or bypass license controls
             or other security features, without the permission of the software owner.</li>
        </ol> 
      </p>

      <h4>
        Impacts on Software Industry
      </h4>
      <p>
        The impact of software piracy on the software industry:
          Software piracy can have significant negative impacts on the software industry. 
          Piracy leads to reduced sales of legitimate software, which can result in significant economic losses for software developers and publishers.
          This, in turn, can lead to reduced innovation and investment in the development of new software products. 
          Additionally, job losses can occur as a result of the decreased revenue and profit margins associated with software piracy. 
          In some cases, software piracy may also lead to a decline in the quality of software products,
          as developers are less likely to invest in product development and improvement when they are not receiving adequate compensation for their work.
          Overall, software piracy harms the software industry, the economy, and innovation.
      </p>

      <h5>
        Risks
      </h5>
      <p>
          Using pirated software can pose significant risks to users, including security vulnerabilities, <a href="Malware.html" target="_blank">malware</a> infections, 
          and <a href="https://www.techtarget.com/searchdatabackup/definition/Data-loss" target="_blank">data loss</a>. 
          Pirated software may contain hidden malware or viruses that can infect the user's computer and compromise their personal and sensitive data. 
          Additionally, pirated software often lacks essential security updates and patches, making it more vulnerable to cyber attacks. 
          Using pirated software may also result in the loss of user data, as the software may be unstable or prone to crashes. 
          Overall, the risks associated with using pirated software make it a dangerous practice that should be avoided. 
          The impact of software piracy on the software industry:
      </p>

      <a href="https://www.pandasecurity.com/en/mediacenter/panda-security/software-piracy/" target="_blank">
       <button class="moreinfo-button"> more info from pandasecurity</button>
      </a>

      <a href="https://nordvpn.com/blog/what-is-software-piracy/" target="_blank">
        <button class="moreinfo-button">more info by nordvpn</button>
      </a>

      <br>
  </body>
</html>